{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/manifest.json"],
  "exclude": ["src/**/*.test.ts", "src/test-helpers.ts", "node_modules", "dist"]
}
